MainWindow.xaml

<Window x:Class="Assignment_part2_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_part2_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.269" Width="897.081">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Assignment Q2-4" VerticalAlignment="Top" TextAlignment="Center"/>
        <StackPanel Margin="10,0" Orientation="Vertical">
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <Label Content="Q2a - Array Size:"/>
                <TextBox x:Name="ArrayLengthField" TextWrapping="Wrap" Width="50" Text="20"/>
                <Button x:Name="CreateArrayButton" Content="Create Array" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateArrayButton_Click"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <Label Content="Q2b - Seed Value:" />
                <TextBox x:Name="SeedValueBox" TextWrapping="Wrap" Width="50" Text="999"/>
                <Button x:Name="CreateSeedButton" Content="Add Seed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CreateSeedButton_Click"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <Label Content="Q2c - Find Seed:"/>
                <TextBox x:Name="FindSeedBox" TextWrapping="Wrap" IsReadOnly="True" Width="50"/>
                <Button x:Name="FindSeedButton" Content="Find Seed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="FindSeedButton_Click"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <Label Content="Q2d - Sorting :" />
                <Button x:Name="BubbleButton" Content="Bubble" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BubbleButton_Click"/>
                <Button x:Name="OddEvenButton" Content="OddEven" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OddEvenButton_Click"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <TextBox x:Name="ArrayBox" TextWrapping="Wrap" Text="Array" Width="800" Height="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <TextBox x:Name="BubblePassBox" TextWrapping="Wrap" Text="Passes" MinWidth="80" IsReadOnly="True"/>
                <TextBox x:Name="BubbleBox" TextWrapping="Wrap" Text="BubbleSorted" Width="750" VerticalScrollBarVisibility="Auto" MaxHeight="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="10,1,10,1" Orientation="Horizontal">
                <TextBox x:Name="OddEvenPassBox" TextWrapping="Wrap" Text="Passes" MinWidth="80" IsReadOnly="True"/>
                <TextBox x:Name="OddEvenBox" TextWrapping="Wrap" Text="OddEvenSorted" Width="750" VerticalScrollBarVisibility="Auto" MaxHeight="50" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Margin="10,1,30,1" Orientation="Horizontal">
                <Label Content="Comparing sort methods: " />
                <TextBox x:Name="ComparisonBox" TextWrapping="Wrap" Text="N/A" MinWidth="80" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
